hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.url = jdbc:mysql://127.0.0.1:3307/aboDB?useLegacyDatetimeCode=false&serverTimezone=UTCC
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.autocommit = true