hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://sql12.freemysqlhosting.net/sql12338488?useSSL=false
hibernate.connection.username = sql12338488
hibernate.connection.password = sohail05